SECRET_KEY = 'django-insecure-^f0q(d1rscme$&nd@q7-$+9sd$kx7i()h+y(fcuw4ye@$*&zam'
DATABASES_NAME= 'homework19'
DATABASES_PASSWORD= '1234'
EMAIL_HOST_USER= 'byckovaulia669@gmail.com'
EMAIL_HOST_PASSWORD= 'ztwxmiemrwygjblt'
CACHES_LOCATION= 'redis://127.0.0.1:6379'